==338780== Memcheck, a memory error detector
==338780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==338780== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==338780== Command: ./cub3D map/example.cub
==338780== Parent PID: 338766
==338780== 
--338780-- 
--338780-- Valgrind options:
--338780--    --leak-check=full
--338780--    --show-leak-kinds=all
--338780--    --track-origins=yes
--338780--    --verbose
--338780--    --log-file=valgrind-report.txt
--338780-- Contents of /proc/version:
--338780--   Linux version 6.5.0-1027-oem (buildd@lcy02-amd64-054) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #28-Ubuntu SMP PREEMPT_DYNAMIC Thu Jul 25 13:32:46 UTC 2024
--338780-- 
--338780-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--338780-- Page sizes: currently 4096, max supported 4096
--338780-- Valgrind library directory: /usr/libexec/valgrind
--338780-- Reading syms from /home/jcouto/Projects2025/cub3d/cub3D
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--338780--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--338780--   .. build-id is valid
--338780-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--338780--    object doesn't have a symbol table
--338780--    object doesn't have a dynamic symbol table
--338780-- Scheduler: using generic scheduler lock implementation.
--338780-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==338780== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-338780-by-jcouto-on-???
==338780== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-338780-by-jcouto-on-???
==338780== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-338780-by-jcouto-on-???
==338780== 
==338780== TO CONTROL THIS PROCESS USING vgdb (which you probably
==338780== don't want to do, unless you know exactly what you're doing,
==338780== or are doing some strange experiment):
==338780==   /usr/bin/vgdb --pid=338780 ...command...
==338780== 
==338780== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==338780==   /path/to/gdb ./cub3D
==338780== and then give GDB the following command
==338780==   target remote | /usr/bin/vgdb --pid=338780
==338780== --pid is optional if only one valgrind process is running
==338780== 
--338780-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--338780-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--338780-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--338780--    object doesn't have a symbol table
==338780== WARNING: new redirection conflicts with existing -- ignoring it
--338780--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--338780--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--338780-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--338780-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--338780--   Considering /usr/lib/debug/.build-id/b2/b4cd0f73a7c7a6da5ba4126bceb33ce68853d5.debug ..
--338780--   .. build-id is valid
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--338780--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--338780--   .. build-id is valid
==338780== WARNING: new redirection conflicts with existing -- ignoring it
--338780--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--338780--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==338780== WARNING: new redirection conflicts with existing -- ignoring it
--338780--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--338780--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==338780== WARNING: new redirection conflicts with existing -- ignoring it
--338780--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--338780--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==338780== WARNING: new redirection conflicts with existing -- ignoring it
--338780--     old: 0x04b52c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--338780--     new: 0x04b52c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--338780--    object doesn't have a symbol table
--338780-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--338780--    object doesn't have a symbol table
--338780-- REDIR: 0x4b55720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b559e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b552e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b73cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b566d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b72540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b72370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b565a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==338780== Preferring higher priority redirection:
--338780--     old: 0x04c4d840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--338780--     new: 0x04c4d840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--338780-- REDIR: 0x4b723f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b569e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b729b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b72470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b551d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b5e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b58010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b556a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b558d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b563f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b55b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b567d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b56ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4b57f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--338780-- REDIR: 0x4c4a690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--338780-- REDIR: 0x4b520a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--338780-- REDIR: 0x4b523e0 (libc.so.6:free) redirected to 0x484b210 (free)
--338780-- REDIR: 0x4c4a860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--338780-- REDIR: 0x4c45e00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--338780-- REDIR: 0x4b53520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--338780-- REDIR: 0x4c4d840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--338780-- REDIR: 0x4c4a480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--338780-- REDIR: 0x4be1850 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--338780-- REDIR: 0x4b55fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--338780-- REDIR: 0x4c46b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--338780-- REDIR: 0x4c4e000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--338780-- REDIR: 0x4c4d800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--338780-- REDIR: 0x4b52740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--338780-- REDIR: 0x4c4c0c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--338780-- REDIR: 0x4c459c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--338780-- REDIR: 0x4c4bd30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==338780== 
==338780== HEAP SUMMARY:
==338780==     in use at exit: 136 bytes in 1 blocks
==338780==   total heap usage: 1,340 allocs, 1,339 frees, 1,227,606 bytes allocated
==338780== 
==338780== Searching for pointers to 1 not-freed blocks
==338780== Checked 185,008 bytes
==338780== 
==338780== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==338780==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338780==    by 0x405E4F: mlx_init (in /home/jcouto/Projects2025/cub3d/cub3D)
==338780==    by 0x402602: main (main.c:26)
==338780== 
==338780== LEAK SUMMARY:
==338780==    definitely lost: 0 bytes in 0 blocks
==338780==    indirectly lost: 0 bytes in 0 blocks
==338780==      possibly lost: 0 bytes in 0 blocks
==338780==    still reachable: 136 bytes in 1 blocks
==338780==         suppressed: 0 bytes in 0 blocks
==338780== 
==338780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--338780-- 
--338780-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==338780== 
==338780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
